REACT_APP_FIREBASE_API_KEY="YOUR API KEY GOES HERE"
REACT_APP_FIREBASE_AUTH_DOMAIN="YOUR API KEY GOES HERE"
REACT_APP_FIREBASE_PROJECT_ID="YOUR API KEY GOES HERE"
REACT_APP_FIREBASE_STORAGE_BUCKET="YOUR API KEY GOES HERE"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="YOUR API KEY GOES HERE"
REACT_APP_FIREBASE_APP_ID="YOUR API KEY GOES HERE"